<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>dooropen_HTML5 Canvas</title>
<!-- write your code here -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
	z-index: 1;
  }
  body{
  	background-color: #000;
  }
  .popup{
  	position: absolute;
  	top: -80px;
  	width: 100%;
  	overflow: hidden;
  	z-index: 9;
  	opacity: 0;
  }
  .alert{
  	margin-top:20px !important;
  	width: 300px;
  	margin: 0 auto;
  	color: #49ccff;
  	font-size: 1rem;
  	font-weight: 600;
  	text-align: center;
  	border: 2px #49ccff solid;
  	padding-top: 10px;
  	padding-bottom: 10px; 
  	border-radius: 10px;

  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="dooropen_HTML5 Canvas.js"></script>
<script src="https://unpkg.com/mqtt@4.2.1/dist/mqtt.min.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

// var deviceid;
// var project;
// var building;
// var floorid;

var project;
var controller;
var device;

var isOpenDoor = false;

function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("B8E09992A2334E93BDCFA0A8313703DA");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);

}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.dooropen_HTML5Canvas();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',true,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();

	

	// deviceid = getUrlParameter('deviceid');
	// project = getUrlParameter('project');
	// building = getUrlParameter('building');
	// floorid = getUrlParameter('floorid');
	project = getUrlParameter('project');
	controller = getUrlParameter('controller');
	device = getUrlParameter('device');

	connectmqtt();

	exportRoot.doorleft.devicetext.text = device;

	//?deviceid=&project=&building=
}
function popupOpen(){
	$(".popup").animate({top: '0',opacity:'1'});
	setTimeout(function(){ 
		$(".popup").animate({top: '-80',opacity:'0'});
	}, 3000);
}
function opendoor(){
	if(isOpenDoor)return;

	isOpenDoor = true;
	ledControl('open');
	popupOpen();

	setTimeout(function(){ 
		exportRoot.gotoAndPlay(1);
		
		//client.publish("testtopic/1", "hello world!")
		setTimeout(function(){ 
			exportRoot.gotoAndPlay(11);
			setTimeout(function(){
				ledControl('close');
				isOpenDoor = false;
			},500);
		}, 2000);
	}, 500);
}
var client;
function connectmqtt(){
	var options = {
	    protocol: 'wss',
	    protocolId: "MQTT",
	    username: 'thsadmin',
	  	password: 'Changeme#20',
	    clientId: makeid(5),
	    protocolVersion: 4
	};
	client = mqtt.connect('mqtt://ths-mqtt.thssoft.com',options)

	// var sub = 
	// 		'/project' + project +  
	// 		'/building' + building + 
	// 		'/floor' + floorid + 
	// 		'/' + deviceid + 
	// 		'/frontend';

	var sub = '/'+project+'/'+controller+'/'+device

	console.log(sub);
	client.subscribe(sub)

	client.on("connect",function(){
		console.log('connected');
		connectstatus(true);
	})
	client.on("message",function (topic, payload) {
		var rep = [topic, payload].join(": ").split(': ');
		var json = JSON.parse(rep[1]);
		console.log(rep);
		if(json.type == 'gate' && device == json.id){
			//$("#byname").html(json.Email);
			opendoor();
		}
	})
	client.on("reconnect",function(){
		console.log('reconnect');
		connectstatus(false);
	})

	// {"DeviceId":"MQ4NEWA10B001B1AD1","Type":"qr-in","Email":"owner@test.com","Role":"project-owner","ProjectId":2,"BuildingId":1,"FloorId":1,"OperationAt":"2020-09-24T18:57:23.587561+07:00"}
}

function ledControl(i){
	if(i == 'open'){
		exportRoot.doorleft.led.gotoAndPlay(1);
		exportRoot.doorright.led.gotoAndPlay(1);
	}else{
		exportRoot.doorleft.led.gotoAndPlay(9);
		exportRoot.doorright.led.gotoAndPlay(9);
	}
}

function connectstatus(i){
	if(i){
		exportRoot.connectstatus.gotoAndPlay(11);
	}else{
		exportRoot.connectstatus.gotoAndPlay(1);
	}
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};

function makeid(length) {
   var result           = '';
   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}

</script>

<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div class="popup">
		<div class="alert">
			Open by <span id="byname"></span>
		</div>
	</div>
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:640px; height:480px">
		<canvas id="canvas" width="640" height="480" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:640px; height:480px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>