<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>elevator</title>
<!-- write your code here -->
<style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
  body{
  	background-color: #000;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="elevator.js"></script>
<script src="https://unpkg.com/mqtt@4.2.1/dist/mqtt.min.js"></script>

<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

var current_floor = 0;

// var deviceid;
// var project;
// var building;
// var floorid;

var project;
var controller;
var device;

function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("38E2ADB14932466EA89FE0AD853D833C");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.elevator();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();

	exportRoot.up.visible = false;
	exportRoot.down.visible = false;
	exportRoot.classtext.visible = false;
	exportRoot.classtext.text = '';
	exportRoot.classtextnow.text = '';

	// deviceid = getUrlParameter('deviceid');
	// project = getUrlParameter('project');
	// building = getUrlParameter('building');
	// floorid = getUrlParameter('floorid');

	project = getUrlParameter('project');
	controller = getUrlParameter('controller');
	device = getUrlParameter('device');

	//?deviceid=NEWMQ50B001B1S3&project=6&building=3&floorid=3

	connectmqtt();
}

function display_floor(type,floortext){
	exportRoot.up.visible = false;
	exportRoot.down.visible = false;

	exportRoot.classtext.text = floortext;
	exportRoot.classtext.visible = true;
	classdisplay('run');


	if(type == 'up'){
		exportRoot.up.visible = true;
		exportRoot.up.gotoAndPlay(2);
		return;
	}

	exportRoot.down.visible = true;
	exportRoot.down.gotoAndPlay(2);
}

function check_direction(from,to){
	if(from < to)return 'up';
	return 'down';
}
 
function gofloor(floor = '') {
	floor = parseInt(floor);
	var direction = check_direction(current_floor,floor);

	display_floor(direction,floor);

	current_floor = floor;

	// exportRoot.classtext.text = floor;
	// exportRoot.classtext.visible = true;
	// classdisplay('run');
}

var classdisplayhide;
function classdisplay(i){
	if(i == 'run'){
		clearInterval(classdisplayhide);
		var display = false;
		classdisplayhide = setInterval(function(){
			exportRoot.classtext.visible = display;
			display = !display;
		}, 500);
		setTimeout(function(){ 
			clearInterval(classdisplayhide);
			exportRoot.classtext.visible = true;
			exportRoot.classtextnow.text = current_floor;
			exportRoot.classtext.text = '';
			exportRoot.up.visible = false;
			exportRoot.down.visible = false;

		}, 3000);
		return;
	}
	clearInterval(classdisplayhide);
}

var client;
function connectmqtt(){
	var options = {
	    protocol: 'wss',
	    protocolId: "MQTT",
	    username: 'thsadmin',
	  	password: 'Changeme#20',
	    clientId: makeid(5),
	    protocolVersion: 4
	};
	client = mqtt.connect('mqtt://ths-mqtt.thssoft.com',options)

	// var sub = 
	// 		'/project' + project +  
	// 		'/building' + building + 
	// 		'/floor' + floorid + 
	// 		'/' + deviceid + 
	// 		'/frontend';

	var sub = '/'+project+'/'+controller+'/'+device

	console.log(sub);
	client.subscribe(sub)

	client.on("connect",function(){
		console.log('connected');
	})
	client.on("message",function (topic, payload) {
		var rep = [topic, payload].join(": ").split(': ');
		var json = JSON.parse(rep[1]);
		console.log(json);
		if(json.type == 'elevator' && device == json.id){

			current_floor = json.source;

			// alert(json.source);
			
			// $("#byname").html(json.Email);
			gofloor(json.destination);
		}
	})
	client.on("reconnect",function(){
		console.log('reconnect');
	})
}

function makeid(length) {
   var result           = '';
   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:640px; height:800px">
		<canvas id="canvas" width="640" height="800" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:640px; height:800px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>
