<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>VMS QR Reader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="qr-scanner.umd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    video {
      width: 100vw;
      height: 50vh;
      box-sizing: border-box;
      border: 2px solid black;
      border-radius: 3px;
      margin: 0;
      display: block;
    }

    audio {
      display: none;
    }

    .field {
      width: 90vw;
      margin: 5vw;
      box-sizing: border-box;
    }

    input,
    select {
      display: block;
      margin: 5px 0;
      width: 100%;
      box-sizing: border-box;
      padding: 4px 3px;
    }

    textarea#log {
      width: 100vw;
      height: 50vh;
      box-sizing: border-box;
      padding: 4px 23px;
      border-radius: none;
      margin: 0;
      display: block;
      font-family: monospace;
    }

    input#callapi,
    label[for="callapi"] {
      width: auto;
      display: inline-block;
      margin: 10px 0 20px 0;
    }
  </style>
  <div class="field">
    <label for="baseurl">API Url</label>
    <select id="domain">
      <optgroup label="Local">
        <option value="http://127.0.0.1:8080">http://127.0.0.1:8080</option>
      </optgroup>
      <optgroup label="Dev">
        <option value="https://vms-local.thssoft.com">https://vms-local.thssoft.com</option>
      </optgroup>
    </select>
    <input type="text" id="baseurl" name="baseurl" value="/qa/mcardsea.php">
    <label for="serial">Serial</label>
    <input type="text" id="serial" name="serial" value="HQ2P891X">
    <label for="status">Type</label>
    <select id="status" name="">
      <optgroup label="Door">
        <option value="11">Door Entry (11)</option>
        <option value="10">Door Exit (10)</option>
      </optgroup>
      <optgroup label="Elevator">
        <option value="11">Elevator (11)</option>
      </optgroup>
    </select>
    <input type="checkbox" checked="checked" name="callapi" id="callapi">
    <label for="callapi">Call GET to server</label>
    <input id="startbtn" type="button" onclick="start();" value="Start Scaning">
  </div>
  <video id="cam"></video>
  <textarea id="log" style="display:none" readonly=readonly></textarea>
  <audio id="ag" autoplay="false" preload="auto">
    <source src="s-beep.mp3" type="audio/mpeg">
  </audio>
  <script type="text/javascript">
    const qrScanner = new QrScanner(cam, result => onRead(result));
    var hasFlash = false;
    var reading = true;
    var lastCode;
    var timer = false;
    function onRead(result) {
      if (timer) {
        return;
      }
      timer = setTimeout(readTrigger, 50);
      lastCode = result;
      // playSBeep();
    }
    function readTrigger() {
      console.log('decoded qr code:', lastCode);
      setTimeout(function () { timer = false; }, 800);
      callServer(lastCode);
    }

    function start() {
      qrScanner.start()
      // .then(o => qrScanner.hasFlash().then(c => {console.log(c); hasFlash = c;}));
      $(".field").hide();
      $("#log").show();
    }

    var beependtimer = false;
    function playSBeep() {
      if (beependtimer !== false) {
        clearTimeout(beependtimer);
        beependtimer = false;
        ag.pause();
        ag.currentTime = 0;
      }
      ag.play();
      beependtimer = setTimeout(function () { ag.pause(); ag.currentTime = 0; }, 700);
    }

    function callServer(data) {
      data = encodeURI(data);
      let domain = $('#domain').val();
      let baseurl = $('#baseurl').val();
      let serial = encodeURI($('#serial').val());
      let status = encodeURI($('#status').val());
      // var deviceType = $('#status :selected').parent().attr('label')[0];
      var call = domain + baseurl + '?cardid=' + data + '&mjihao=1&cjihao=' + serial + '&status=' + status + '&time=' + currentTime();
      console.log(call);
      $("#log").prepend("--- Call " + currentTime() + " ---\n" + call + "\n");
      if ($('#callapi').prop('checked')) {
        $.get(call, function (data) {
          $("#log").prepend("--- Response " + currentTime() + " ---\n" + JSON.stringify(data) + "\n");
          try {
            var returnStatus = data.data[0].status;
            if (returnStatus == 0) {
              playSBeep();
              $("#log").prepend("--- Access Granted : " + currentTime() + " ---\n");
            } else {
              throw "Access Denied";
            }
          } catch (err) {
            $("#log").prepend("--- Access Denied / Error : " + currentTime() + " ---\n" + err + "\n");
            playSBeep();
            setTimeout(playSBeep, 200);
            setTimeout(playSBeep, 400);
          }
        });
      }
    }

    function currentTime() {
      return Math.floor((new Date()).getTime() / 1000);
    }
  </script>
</body>

</html>
